<nav class="navbar navbar-default span12" role="navigation">
                           <a class="brand" href=@{HomeR}>\[RH]acker News\
                           <ul class="nav navbar-nav">
                                            <li>
                                                <a href=@{PostsR}> Create new post
                           <ul class="nav navbar-nav pull-right">
                                            <li class="pull-right">
                                                <a href="#">Sign in
    
$maybe msg <- mmsg
 <div #message class="alert alert-success">#{msg}
^{widget}
