$if null posts
    <p> There are no posts on the site
$else
    <ul class="unstyled">
        $forall Entity postId post <- posts
            <li>
                <a href=#{postLink post} >
                  <h4>#{postTitle post}
                <a href=@{PostR postId} >
                  <small>Comment
